{
  "name": "positivus",
  "version": "1.0.0",
  "description": "Positivus modern looking landing page",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./input.css -o ./styles/style.css --watch"
  },
  "author": "Ranjith K",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
